apiVersion: v1
kind: Service
metadata:
  name: {{ include "cno.fullname" . }}
  labels: {{- include "cno.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "cno.selectorLabels" . | nindent 4 }}
  ports:
    - name: http-metrics
      port: {{ .Values.service.port }}
      targetPort: metrics
