apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grpcburner-viewer-role
rules:
  - apiGroups: ["observability.shtsukada.dev"]
    resources: ["grpcburners"]
    verbs: ["get","list","watch"]
  - apiGroups: ["observability.shtsukada.dev"]
    resources: ["grpcburners/status"]
    verbs: ["get"]
