apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grpcburner-editor-role
rules:
  - apiGroups: ["observability.shtsukada.dev"]
    resources: ["grpcburners"]
    verbs: ["create","delete","get","list","patch","update","watch"]
