# This rule is not used by the project cloudnative-observability-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to observability.shtsukada.dev resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cloudnative-observability-operator
    app.kubernetes.io/managed-by: kustomize
  name: observabilityconfig-viewer-role
rules:
- apiGroups:
  - observability.shtsukada.dev
  resources:
  - observabilityconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - observability.shtsukada.dev
  resources:
  - observabilityconfigs/status
  verbs:
  - get
